<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/dark_green"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvAddPlanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Plan"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/dm_sans_bold"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:gravity="top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_rounded_box"
                android:padding="10dp"
                android:fontFamily="@font/dm_sans"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="₱ 0"
                android:fontFamily="@font/dm_sans"
                android:background="@drawable/white_rounded_box"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="12dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btnAddPlan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_button"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/dm_sans_medium"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
