<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.budgetplan.BudgetPlanningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/budgetbackbutton"
            android:layout_width="44dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_button_ic"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Planning"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            app:layout_constraintBottom_toBottomOf="@+id/budgetbackbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/half_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetbackbutton">

            <TextView
                android:id="@+id/budgettitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="Budget Set"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expense_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="P"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/userbudgettotaldisplay"
                app:layout_constraintEnd_toStartOf="@+id/userbudgettotaldisplay"
                app:layout_constraintTop_toTopOf="@+id/userbudgettotaldisplay" />

            <TextView
                android:id="@+id/userbudgettotaldisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,000"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budgettitle" />

            <TextView
                android:id="@+id/forthismonthtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:text="For this month"
                android:textColor="@color/dark_green"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userbudgettotaldisplay" />

            <TextView
                android:id="@+id/overviewtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Overview"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forthismonthtitle" />

            <TextSwitcher
                android:id="@+id/daymonthyearcategorybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/white_rounded_box"
                android:elevation="10dp"
                android:paddingStart="35dp"
                android:paddingTop="7dp"
                android:paddingEnd="35dp"
                android:paddingBottom="7dp"
                android:text="Day"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/overviewtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/overviewtitle" />

            <LinearLayout
                android:id="@+id/userbudgetcontainer"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/white_rounded_box"
                android:backgroundTint="@color/dark_green"
                android:elevation="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/userexpensecontainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overviewtitle">

                <TextView
                    android:id="@+id/userbudgetdisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Php 300"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userbudgettitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userexpensecontainer"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/white_rounded_box"
                android:backgroundTint="@color/dark_green"
                android:elevation="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/userbudgetcontainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userbudgetcontainer"
                app:layout_constraintTop_toTopOf="@+id/userbudgetcontainer">

                <TextView
                    android:id="@+id/userexpensedisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Php 400"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userexpensetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/removableerrormessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_box"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingEnd="25dp"
                android:paddingBottom="10dp"
                android:text="You have Exceeded for Today's Budget!"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableLeft="@drawable/warning_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userbudgetcontainer" />

            <TextView
                android:id="@+id/expensivecosttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Expenses Costs"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/removableerrormessage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expensivecostlistview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expensivecosttitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>